/**
 *暴力破解-博弈问题的伪代码--只有胜负两种情况
 *
 */
 f(局面x）--> 赢or输
 边界条件
 for(所有可能的走法)
 	x --> y
	t = f(y)
	if(t == 输) return 赢; 对方输，我方赢
	//回溯，恢复局面
//所有局面都完成，我方均无法赢，则：
return 输;

/**
 * 暴力破解-博弈问题的伪代码--有胜负平三种情况
 */
f(局面x) -- > 0 1 2 胜负平
tag = 负
for(所有局面){
 	试走 --> 局面y
	结果t = f(y)
	if(t == 负) return 赢;
	if(t == 平) tag = 平;
	//回溯
}
return tag;
